<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="800.0" minWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameEngine">
   <children>
      <ImageView fitHeight="800.0" fitWidth="900.0" pickOnBounds="true">
         <image>
            <Image url="@River.jpg" />
         </image>
      </ImageView>
      <Button fx:id="moveBtn" layoutX="385.0" layoutY="138.0" mnemonicParsing="false" onAction="#btnAction" prefHeight="26.0" prefWidth="130.0" text="Move Boat" />
      <ImageView fx:id="boat" fitHeight="150.0" fitWidth="200.0" layoutX="350.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
