<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="500.0" minWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameEngine">
   <children>
      <ImageView fitHeight="500.0" fitWidth="500.0" pickOnBounds="true">
         <image>
            <Image url="@../Intro.jpg" />
         </image>
      </ImageView>
      <VBox layoutX="41.0" layoutY="112.0" prefHeight="320.0" prefWidth="100.0" spacing="30.0">
         <children>
            <Button mnemonicParsing="false" onAction="#startGame" prefHeight="85.0" prefWidth="85.0" style="-fx-background-radius: 999999;" text="Start " textAlignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font></Button>
            <Button mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-radius: 9999999999;" text="Load ">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font></Button>
            <Button mnemonicParsing="false" prefHeight="85.0" prefWidth="85.0" style="-fx-background-radius: 200;" text="Exit">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font></Button>
         </children>
      </VBox>
      <ListView layoutX="225.0" layoutY="112.0" prefHeight="320.0" prefWidth="250.0" />
      <Label alignment="CENTER" layoutX="81.0" layoutY="44.0" prefHeight="51.0" prefWidth="338.0" text="Welcome To River Puzzle Game" textAlignment="CENTER">
         <font>
            <Font name="Freestyle Script" size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
